# Ayudantia_N7_07112024

./: pom.xml  vehiculos_actualizado.json  vehiculos_inicial.json  vehiculos_nuevos.json
src/main/java/org/example/: Auto.java  Automotora.java  Bicicleta.java  Camion.java  GestorDeDatos.java  GestorJSON.java  IGestorDeDatos.java  Main.java  Vehiculo.java
src/test/java/org/example/: AutomotoraTest.java
